{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": "beta"
    },
    {
      "name": "*",
      "prerelease": "alpha"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/exec", {
      "prepareCmd": "sed -i 's/version=.*/version=${nextRelease.version}/' gradle.properties",
      "publishCmd": "./gradlew --no-daemon build"
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "gradle.properties"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github", {
      "assets": "build/libs/*.jar"
    }]
  ]
}
